This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GAMBIT.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: GAMBIT.bib
Warning--empty journal in Kvellestad:2019vxm
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4063 characters,
and the built_in function-call counts, 582 in all, are:
= -- 53
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 41
:= -- 111
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 41
format.name$ -- 10
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 19
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 24
(There was 1 warning)
